
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../integrantes/">
      
      
        <link rel="next" href="../VisaoProdutoeProjeto.pdf">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.12">
    
    
      
        <title>Visão do produto e do projeto - Documentação GradeWeb</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação GradeWeb" class="md-header__button md-logo" aria-label="Documentação GradeWeb" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação GradeWeb
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visão do produto e do projeto
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação GradeWeb" class="md-nav__button md-logo" aria-label="Documentação GradeWeb" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentação GradeWeb
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobre
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../integrantes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrantes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Visão do produto e do projeto
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentação em PDF
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Documentação em PDF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisaoProdutoeProjeto.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão do produto e do projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Declara%C3%A7%C3%A3o%20de%20Escopo%20do%20produto-Kepler.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Declaração de escopo do produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Documento%20de%20Arquitetura.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documento de Arquitetura
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Visão do produto e do projeto</h1>

<p>GradeWeb\
 <strong>VISÃO DO PRODUTO E DO PROJETO</strong> Versão [1.1]</p>
<p><strong>Histórico de Revisão</strong></p>
<table>
<thead>
<tr>
<th><strong>Data</strong></th>
<th><strong>Versão</strong></th>
<th><strong>Descrição</strong></th>
<th><strong>Autor</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>02/10/2023</strong></td>
<td>1.0</td>
<td>Criação do Documento</td>
<td>Equipe Kepler</td>
</tr>
<tr>
<td><strong>10/11/2023</strong></td>
<td>1.1</td>
<td>Correção do documento de acorod com orientações do professor</td>
<td>Equipe Kepler</td>
</tr>
</tbody>
</table>
<p><strong>VISÃO DO PRODUTO E PROJETO</strong></p>
<p>Software para gestão de grade com a possibilidade de colocar o curso
 que o estudante faz da FGA, com tela de LOGIN contendo: usuário e
 senha. O programa fará sugestão de matérias correspondentes ao curso
 escolhido, definidos por: nome da disciplina, professor, horário e
 quantidade de horas. Através dela, o usuário pode definir os horários
 em que está disponível e o software irá sugerir matérias que preenchem
 esses horários. O estudante fará o acompanhamento das matérias que já
 foram feitas, poderá adicionar projetos de extensão com seus
 respectivos créditos e poderá acompanhar sua frequência.</p>
<p><strong>1VISÃO GERAL DO PRODUTO</strong></p>
<p><strong>1.1</strong> <strong>Problema</strong></p>
<p><strong>Contexto:</strong> O contexto no qual se enquadra o problema que estamos
 abordando é o ambiente acadêmico da Faculdade do Gama (FGA), uma
 instituição de ensino que oferece diversos cursos de graduação. Nesse
 ambiente, os estudantes enfrentam desafios ao planejar suas matrículas
 em disciplinas, acompanhar seu progresso acadêmico e gerenciar
 projetos de extensão. A complexidade das grades curriculares, a
 disponibilidade de horários e a necessidade de conciliar várias
 atividades acadêmicas tornam essas tarefas desafiadoras.</p>
<p><strong>Problema Encontrado:</strong> Como aprimorar a eficiência da matrícula em
 disciplinas e gerenciamento de projetos de extensão para os alunos da
 FGA, garantindo um uso mais ágil e um acompanhamento mais preciso dos
 resultados acadêmicos?</p>
<p>Esta pergunta resume a essência do problema, concentrando-se na
 otimização dos processos de matrícula, gestão de disciplinas e
 acompanhamento dos resultados acadêmicos dos alunos da Faculdade do
 Gama (FGA).</p>
<p><strong>Identificação da Solução de Software Proposta:</strong> Para abordar esse
 problema, propomos o desenvolvimento de um Sistema de Gerenciamento
 Acadêmico específico para a FGA. Essa solução de software será uma
 plataforma completa que oferecerá as seguintes funcionalidades:</p>
<ul>
<li>
<p><strong>Matrícula Eficiente:</strong> O sistema fornecerá sugestões de disciplinas com base no curso 
   escolhido  pelo  estudante,  evitando  conflitos  de  horários  e  garantindo  uma  matrícula 
   mais eficiente.</p>
</li>
<li>
<p><strong>Acompanhamento de Progresso:</strong> Os estudantes poderão acompanhar facilmente seu 
  progresso  acadêmico,  visualizando  as  disciplinas  concluídas,  projetos  de  extensão 
  realizados, sendo que serão cadastradas de maneira manual e também poderá 
  acompanhar sua frequência nas aulas.</p>
</li>
<li>
<p><strong>Gestão  de  Projetos  de  Extensão:</strong>  Os  estudantes  vão  poder  adicionar  informações 
  sobre  os  projetos  de  extensão  que  participaram  e  descrever  sua  experiencia  e  assim 
  dizer  a  quantidade  de  créditos  obtidos,  e  informações  relevantes  facilitando  a  gestão 
  dessas atividades. </p>
</li>
</ul>
<p>Ao desenvolver essa solução de software, esperamos resolver os desafios enfrentados
pelos estudantes da FGA, tornando seu processo acadêmico mais eficiente
e transparente.</p>
<p>Acreditamos que essa ferramenta proporcionará uma experiência acadêmica
mais fluida e ajudará os estudantes a alcançarem seus objetivos acadêmicos de forma
 mais eficaz.</p>
<p>Este documento reflete o consenso do grupo e representa nossa visão
 unificada sobre o problema e a solução proposta. Através do desenvolvimento desta
 solução de software, esperamos melhorar significativamente a
 experiência dos estudantes na FGA e contribuir para o sucesso acadêmico de todos.</p>
<p><strong>1.2 Declaração de Posição do Produto</strong>                       </p>
<p>O produto proposto atende à necessidade premente de auxiliar os alunos
 da FGA na organização eficiente de suas grades horárias. O diferencial
 significativo deste produto reside na capacidade de os alunos
 configurarem suas grades de acordo com seus próprios horários,
 conferindo uma personalização sem precedentes.</p>
<p>Essa solução proporcionará aos alunos uma experiência única e
 altamente adaptativa, permitindo que otimizem seus horários acadêmicos
 de acordo com suas preferências e disponibilidade. Isso não só promove
 uma maior flexibilidade no processo de seleção de disciplinas, mas
 também proporciona uma experiência de usuário inigualável.</p>
<table>
<thead>
<tr>
<th>Para:</th>
<th>Alunos da FGA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Necessidade:</td>
<td>Necessidade: Facilitar a visualização e montagemde grade por parte dos alunos.</td>
</tr>
<tr>
<td>O Gerenciador Acadêmico:</td>
<td>É uma aplicação WEB.</td>
</tr>
<tr>
<td>Que:</td>
<td>Visa facilitar o processo de seleção e acompanhamento de disciplinas para os alunos.</td>
</tr>
<tr>
<td>Ao contrário:</td>
<td>Ao contrário: Do SIGAA que ainda não oferece esse sistema de personalização.</td>
</tr>
<tr>
<td>Nosso produto:</td>
<td>Oferece uma funcionalidade no mercado, visto que até o presente momento não exista nenhum produto parecido.</td>
</tr>
</tbody>
</table>
<p><strong>1.3</strong> <strong>Objetivos do Produto</strong></p>
<p>O objetivo principal é desenvolver uma ferramenta de apoio à gestão
 acadêmica que ajude os estudantes da FGA a planejarem e acompanharem
 seu progresso acadêmico.\</p>
<p>Secundários: Cadastros de projetos de extensões realizados.</p>
<p><strong>1.4</strong> <strong>Tecnologias a Serem Utilizadas</strong>
<img alt="imagen1" src="../assets/ferramentas.png" /></p>
<table>
<thead>
<tr>
<th><strong><em>Área</em></strong></th>
<th><strong><em>Tecnologia</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Front-end</td>
<td>React</td>
</tr>
<tr>
<td>Back-end</td>
<td>Django</td>
</tr>
<tr>
<td>Banco de dados</td>
<td>PostgreSQL</td>
</tr>
<tr>
<td>Controle de versão</td>
<td>Github</td>
</tr>
<tr>
<td>Comunicação</td>
<td>Microsoft Teams</td>
</tr>
<tr>
<td>Gestão</td>
<td>Trello</td>
</tr>
</tbody>
</table>
<p>Quadro: 2</p>
<p><strong>2VISÃO GERAL DO PROJETO</strong></p>
<p><strong>2.1</strong> <strong>Ciclo de vida do projeto de desenvolvimento de software</strong></p>
<p><strong>1. Metodologia:</strong></p>
<ul>
<li>
<p>Contexto: O contexto do projeto é a Faculdade do Gama (FGA), uma
 instituição de ensino superior.</p>
</li>
<li>
<p>Objetivos: Desenvolver um sistema eficaz de gerenciamento acadêmico
 para os estudantes da FGA.</p>
</li>
<li>
<p>Metodologia para desenvolvimento: A metodologia Ágil, com foco em
 Scrum e o uso da metodologia XP, serão adotadas para permitir uma
 resposta ágil às mudanças nas necessidades acadêmicas e aos feedbacks
 dos estudantes e para ter práticas que visam adaptabilidade,
 flexibilidade e colaboração.</p>
</li>
<li>
<p>Justificação: A metodologia Ágil é adequada para projetos complexos e
 em constante evolução, como o gerenciamento acadêmico. Ela permite
 entregas iterativas e frequentes de funcionalidades, possibilitando
 uma adaptação mais eficaz às mudanças nas necessidades dos estudantes.
 A metodologia XP permite uma melhoria da qualidade do software e na
 satisfação do cliente, tendo foco nas práticas que permitem uma melhor
 flexibilidade, adaptabilidade e colaboração da equipe.</p>
</li>
</ul>
<p><strong>2. Processo:</strong></p>
<ul>
<li>
<p>Contexto: O processo deve se alinhar com as necessidades de gestão de
 grade acadêmica, matrículas, acompanhamento do progresso acadêmico e
 gestão de projetos de extensão.</p>
</li>
<li>
<p>Objetivos: Manter o controle das atividades acadêmicas dos estudantes
 de forma eficiente.</p>
</li>
<li>
<p>Solução Proposta: Um processo ágil que incorpora sprints mensais para
 desenvolvimento de funcionalidades relacionadas à gestão acadêmica.</p>
</li>
<li>
<p>Justificação: O uso de sprints mensais permite um desenvolvimento
 iterativo e a entrega regular de melhorias no sistema, o que é crucial
 em um ambiente acadêmico dinâmico.</p>
</li>
</ul>
<p><strong>3. Procedimentos:</strong></p>
<ul>
<li>
<p>Contexto: No contexto do gerenciamento acadêmico, procedimentos
 específicos incluem matrícula em disciplinas, acompanhamento de
 progresso acadêmico e adição de projetos de extensão.</p>
</li>
<li>
<p>Objetivos: Garantir a precisão e a confiabilidade das atividades
 acadêmicas dos estudantes.</p>
</li>
<li>
<p>Solução Proposta: Procedimentos detalhados para matrícula,
 acompanhamento de progresso e adição de projetos de extensão,
 incluindo validações e controles.</p>
</li>
<li>
<p>Justificação: Procedimentos bem definidos garantem que as atividades
 acadêmicas dos estudantes sejam registradas de maneira precisa e que o
 sistema funcione sem erros.</p>
</li>
</ul>
<p><strong>4. Métodos:</strong></p>
<ul>
<li>
<p>Contexto: Métodos se referem às abordagens específicas para
 desenvolver funcionalidades do Gerenciador Acadêmico, como o mecanismo
 de sugestão de matérias.</p>
</li>
<li>
<p>Objetivos: Desenvolver funcionalidades de maneira eficaz e amigável
 para os estudantes.</p>
</li>
<li>
<p>Solução Proposta: Uso de métodos de design centrado no usuário para
 criar uma interface intuitiva e mecanismos de sugestão de matérias
 baseados em algoritmos de correspondência de horários.</p>
</li>
<li>
<p>Justificação: Métodos de design centrado no usuário garantem que a
 interface do sistema seja fácil de usar, enquanto algoritmos
 inteligentes tornam as sugestões de matérias precisas e relevantes.</p>
</li>
</ul>
<p><strong>5. Ferramentas:</strong></p>
<ul>
<li>
<p>Contexto: Ferramentas são essenciais para apoiar atividades como
 desenvolvimento de código, gerenciamento de banco de dados e controle
 de versão.</p>
</li>
<li>
<p>Objetivos: Aumentar a produtividade da equipe e garantir a
 confiabilidade do sistema. •Solução Proposta: Uso de ferramentas como
 IDEs (Ambiente de Desenvolvimento Integrado), bancos de dados
 PostgreSQL, Git para controle de versão e Trello para gerenciamento de
 tarefas.</p>
</li>
<li>
<p>Justificação: Essas ferramentas facilitam o desenvolvimento, o teste
 e o gerenciamento de tarefas, garantindo a qualidade e a eficiência do
 projeto.</p>
</li>
</ul>
<p><strong>2.2 Organização do Projeto</strong></p>
<table>
<thead>
<tr>
<th><strong><em>Papel</em></strong></th>
<th><strong><em>Atribuições</em></strong></th>
<th><strong><em>Responsável</em></strong></th>
<th><strong><em>Participantes</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Front-end</td>
<td>Responsável por criar a interface do produto e a interação e usabilidade do usuário.</td>
<td>Gabriel Fenelon Igor de Sousa</td>
<td></td>
</tr>
<tr>
<td>Back -end</td>
<td>Responsável pelo desenvolvimento do servidor e da conexão entre o front-end e o banco de Dados.</td>
<td>Gustavo Alves Vitor Gabriel</td>
<td></td>
</tr>
<tr>
<td>Banco de Dados</td>
<td>Responsável por agrupar os dados, documentos e informações que serão usados durante o processo de desenvolvimento.</td>
<td>Johnny da ponte</td>
<td></td>
</tr>
<tr>
<td>Cliente</td>
<td>Criar grade, visualizar disciplinas e acompanhar frequência.</td>
<td>...</td>
<td>Alunos da Universidade de Brasília - FGA.</td>
</tr>
</tbody>
</table>
<p><strong>2.3</strong> <strong>Planejamento das Fases e/ou Iterações do Projeto</strong>          </p>
<table>
<thead>
<tr>
<th><strong><em>Sprint</em></strong></th>
<th><strong><em>Produto (Entrega)</em></strong></th>
<th><strong><em>Data Início</em></strong></th>
<th><strong><em>Data Fim</em></strong></th>
<th><strong><em>Entregável(eis)</em></strong></th>
<th><strong><em>Responsáveis</em></strong></th>
<th><strong><em>% conclusão</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sprint 1</td>
<td>Definição do Produto</td>
<td>28/08/2023</td>
<td>01/09/2023</td>
<td>Documentação</td>
<td>Todos</td>
<td>100%</td>
</tr>
<tr>
<td>Sprint 2</td>
<td>Funcionalidades do GitHub</td>
<td>01/09/2023</td>
<td>15/09/2023</td>
<td>Arquivo no GitHub</td>
<td>Todos</td>
<td>100%</td>
</tr>
<tr>
<td>Sprint 3</td>
<td>Configurar o ambiente</td>
<td>16/08/2023</td>
<td>29/09/2023</td>
<td></td>
<td>Todos</td>
<td>100%</td>
</tr>
<tr>
<td>Sprint 4</td>
<td>Visão do projeto/produto</td>
<td>30/10/2023</td>
<td>01/10/2023</td>
<td>Documentação</td>
<td>Todos</td>
<td>100%</td>
</tr>
<tr>
<td>Sprint 5</td>
<td>Slide</td>
<td>02/10/2023</td>
<td>02/10/2023</td>
<td>Slides de apresentação</td>
<td>Matheus / Caio</td>
<td>100%</td>
</tr>
<tr>
<td>Sprint 6</td>
<td>Desenvolvimento do protótipo 1</td>
<td>04/10/2023</td>
<td>20/11/2023</td>
<td></td>
<td>Front-end</td>
<td></td>
</tr>
<tr>
<td>Sprint 7</td>
<td>Desenvolvimento inicial de 4 telas</td>
<td>16/10/2023</td>
<td>12/11/2023</td>
<td>Código</td>
<td>Front-end</td>
<td></td>
</tr>
<tr>
<td>Sprint 8</td>
<td>Declaração de escopo do software</td>
<td>21/10/2023</td>
<td>25/10/2023</td>
<td>Documentação/Arquivo no GitHub</td>
<td>Todos</td>
<td>100%</td>
</tr>
<tr>
<td>Sprint 9</td>
<td>Documento de arquitetura</td>
<td>26/10/2023</td>
<td>03/11/2023</td>
<td>Documentação/Arquivo no GitHub</td>
<td>Todos</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p><strong>2.4</strong> <strong>Matriz de Comunicação</strong> 
| <strong><em>Descrição</em></strong>                                     | <strong><em>Área/Envolvidos</em></strong>     | <strong><em>Periodicidade</em></strong>    | <strong><em>Produtos Gerados</em></strong>                              |
|-----------------------------------------------|---------------------|------------------|-----------------------------------------------|
| Reuniões sobre o andamento do projeto.         | Equipe do Projeto   | Semanal (Até 3 vezes) | Ata de reunião, Relatório de situação do projeto, Funcionalidades do produto |
| Acompanhamento dos integrantes e suas devidas funções | Equipe do Projeto   | Semanal          | Comunicar situação do projeto, Ata de reunião, Relatório de situação do projeto |
| Comunicar situação do projeto                  | Equipe, Prof/Monitor | Semanal          | Ata de reunião, Relatório de situação do projeto |</p>
<p><strong>2.5</strong> <strong>Gerenciamento de Riscos</strong></p>
<p>Gerenciamento de Riscos do Projeto - Quadro de Acompanhamento de
 Riscos:</p>
<table>
<thead>
<tr>
<th><strong><em>Risco</em></strong></th>
<th><strong><em>Grau de Exposição</em></strong></th>
<th><strong><em>Mitigação</em></strong></th>
<th><strong><em>Plano de Contingência</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Atraso na Entrega do Projeto</td>
<td>Alto</td>
<td>Estabelecer comunicação regular com os participantes para acompanhar o andamento da entrega.</td>
<td>Revisar o cronograma para minimizar o impacto do atraso.</td>
</tr>
<tr>
<td>Mudanças nos Requisitos</td>
<td>Moderado</td>
<td>Realizar revisões regulares dos requisitos e manter um processo de gerenciamento de mudanças bem definido.</td>
<td>Avaliar o impacto das mudanças e priorizar os requisitos de acordo com o valor para o projeto.</td>
</tr>
<tr>
<td>Falta de Experiência da Equipe</td>
<td>Alto</td>
<td>Investir em treinamento e capacitação da equipe.</td>
<td>Ter acesso a consultores ou especialistas para orientar a equipe em momentos de dificuldade.</td>
</tr>
<tr>
<td>Problemas de Integração de Tecnologias</td>
<td>Alto</td>
<td>Realizar testes de integração frequentes.</td>
<td>Identificar possíveis alternativas de tecnologia caso problemas de integração persistentes ocorram.</td>
</tr>
<tr>
<td>Mudanças nas Regulamentações</td>
<td>Moderado</td>
<td>Manter um monitoramento constante das regulamentações relevantes.</td>
<td>Adotar medidas de conformidade em tempo hábil se ocorrerem mudanças nas regulamentações.</td>
</tr>
</tbody>
</table>
<p>OBS: As explicações contidas na tabela acima foram discutidas durante
reuniões com a equipe de desenvolvedores.</p>
<p><strong>2.6</strong> <strong>Critérios de Replanejamento</strong></p>
<p><strong>Riscos Críticos Realizados:</strong> Se um risco crítico, identificado
 anteriormente no plano</p>
<p>de gerenciamento de riscos, se materializar e tiver um impacto
 significativo no projeto,</p>
<p>será necessário um replanejamento. Isso inclui riscos que afetam o
 escopo, prazo ou</p>
<p>qualidade do projeto. Os planos de mitigação e contingência serão
 acionados conforme</p>
<p>necessário.</p>
<p><em>Página 9 de 14</em></p>
<p>•<strong>Mudanças nas Necessidades dos Usuários:</strong> Se houver mudanças
 significativas nas necessidades ou requisitos do produto, que não
 possam ser acomodadas dentro dos limites do escopo e cronograma
 existentes, um replanejamento será considerado.</p>
<p>•<strong>Mudanças Legais ou Regulatórias:</strong> Alterações nas regulamentações
 que afetem direta ou indiretamente o projeto podem exigir um
 replanejamento para garantir a conformidade.</p>
<p>•<strong>Recursos Insuficientes ou Disponibilidade Limitada:</strong> Se recursos
 essenciais, como os integrantes do grupo, hardware ou software, se
 tornarem insuficientes ou limitados além do que foi inicialmente
 previsto, um replanejamento será necessário para ajustar o escopo ou
 prazo do projeto.</p>
<p>•<strong>Desvios Significativos do Cronograma:</strong> Se o projeto começar a
 desviar significativamente do cronograma planejado, seja devido a
 atrasos na entrega, problemas de integração ou outros fatores, um
 replanejamento será necessário para recuperar o atraso ou ajustar as
 metas.</p>
<p>•<strong>Mudanças nas Tecnologias ou Ferramentas:</strong> Se mudanças
 significativas nas tecnologias ou ferramentas utilizadas no projeto
 afetarem o desenvolvimento ou a funcionalidade do sistema, um
 replanejamento será considerado.</p>
<p><strong>3PROCESSO DE DESENVOLVIMENTO DE SOFTWARE</strong></p>
<p>Imagem: 2</p>
<p><img alt="" src="vertopal_faffe6ee0b154fdd8685a4a6b5bf847e/media/image3.png" />{width="5.0in"
height="2.3958333333333335in"}</p>
<p><strong>Metodologia de Desenvolvimento de Software -- Scrum e XP</strong></p>
<p>Nesta seção, a equipe registra as decisões tomadas quanto à
 metodologia de desenvolvimento de software, que será baseada no
 framework Scrum e na metodologia XP, para o projeto do Gerenciador
 Acadêmico da FGA.</p>
<p><strong>Decisões:</strong></p>
<p>| •                                 |  <strong>Adoção do Scrum:</strong> A equipe   |
|                                   |  optou por adotar o framework    |
|                                   |  Scrum como uma das metodologia  |
|                                   |  de desenvolvimento de software  |
|                                   |  para este projeto. O Scrum é    |
|                                   |  escolhido                       |</p>
<p><em>Página 10 de 14</em></p>
<p>| •                                 |  devido à sua abordagem ágil e   |
|                                   |  flexível, que se adequa bem ao  |
| •                                 |  ambiente acadêmico em constante |
|                                   |  evolução.                       |
|                                   |                                  |
|                                   |  <strong>Papéis Scrum:</strong>\              |
|                                   |  o<strong>Scrum Master:</strong> O projeto    |
|                                   |  contará com um Scrum Master,    |
|                                   |  cuja responsabilidade é         |
|                                   |  garantir que a equipe siga as   |
|                                   |  práticas e princípios do Scrum, |
|                                   |  remover impedimentos e          |
|                                   |  facilitar as reuniões do Scrum. |
|                                   |                                  |
|                                   |  o<strong>Product Owner:</strong> Um Product  |
|                                   |  Owner será designado para       |
|                                   |  definir e priorizar os          |
|                                   |  requisitos do Gerenciador       |
|                                   |  Acadêmico com base nas          |
|                                   |  necessidades dos usuários e dos |
|                                   |  stakeholders.                   |
|                                   |                                  |
|                                   |  <strong>Sprints:</strong> O desenvolvimento  |
|                                   |  será dividido em sprints        |
|                                   |  mensais, cada um com duração de |
|                                   |  quatro semanas. Essa abordagem  |
|                                   |  permitirá entregas regulares de |
|                                   |  funcionalidades e ajustes com   |
|                                   |  base no feedback.               |</p>
<p>•<strong>Reuniões Scrum:</strong> A equipe realizará as seguintes reuniões do
 Scrum:\
 o<strong>Reuniões Periódicas:</strong> 3 Reuniões por semana para acompanhar o
 progresso, compartilhar atualizações e identificar impedimentos.</p>
<p>o<strong>Planejamento de Sprint:</strong> Reunião de planejamento de sprint no
 início de cada sprint para definir os objetivos e selecionar as
 tarefas a serem realizadas durante o sprint.</p>
<p>o<strong>Revisão de Sprint:</strong> Reunião de revisão de sprint ao final de cada
 sprint para revisar o trabalho concluído e obter feedback dos
 stakeholders.</p>
<p>o<strong>Retrospectiva de Sprint:</strong> Reunião de retrospectiva de sprint para
 avaliar o desempenho da equipe e identificar oportunidades de
 melhoria.</p>
<p>•<strong>Priorização de Requisitos:</strong> O Product Owner será responsável por
 priorizar os requisitos com base nas necessidades dos usuários e nos
 objetivos do projeto. Isso garantirá que as funcionalidades mais
 importantes sejam entregues primeiro.</p>
<p>A seguir, está um diagrama de fluxo de trabalho que ilustra as
 principais etapas do processo de desenvolvimento dentro do framework
 Scrum:</p>
<p><em>Página 11 de 14</em></p>
<p><img alt="" src="vertopal_faffe6ee0b154fdd8685a4a6b5bf847e/media/image4.png" />{width="5.0in"
 height="3.6777777777777776in"}</p>
<p>Imagem: 3</p>
<p>Este diagrama serve como um guia visual para as atividades e
 interações da equipe durante o desenvolvimento do Gerenciador
 Acadêmico, de acordo com a metodologia Scrum escolhida.</p>
<p>•<strong>Adoção do XP:</strong> A equipe optou por adotar o framework XP como uma
 das metodologias de desenvolvimento de software para este projeto. O
 XP é escolhido devido às suas práticas que visam adaptabilidade,
 flexibilidade e colaboração., que se irão melhorar a qualidade do
 software e a satisfação do cliente.</p>
<p>•<strong>Práticas do XP</strong>\
 o<strong>Integração Contínua:</strong> As alterações no código são integradas
 continuamente ao repositório principal, permitindo a detecção precoce
 de conflitos e a manutenção de um código sempre funcional.</p>
<p>o<strong>Programação em Pares:</strong> Os desenvolvedores trabalham em pares, onde
 um escreve o código enquanto o outro revisa. Isso promove a
 colaboração, compartilhamento de conhecimento e melhoria da qualidade
 do código.</p>
<p>o<strong>Padronização do código:</strong> Ao adotar práticas de padronização de
 código, a equipe na XP fortalece sua coesão, favorece a eficiência
 colaborativa e sustenta a manutenção de um código fonte que é coeso e
 claro, mesmo quando produzido por diversos membros da equipe.</p>
<p><em>Página 12 de 14</em></p>
<p>| <strong>4</strong>                             |  <strong>Detalhamento de atividades do |
|                                   |  projeto</strong>                       |
| <strong>4.1</strong>                           |                                  |
|                                   |  <strong>Atividade 1</strong>                 |</p>
<p>+-----------------+-----------------+-----------------+-----------------+
| <strong><em>Atividade</em></strong> | <strong><em>Método</em></strong>    | *               | <strong><em>Entrega</em></strong>   |
|                 |                 | <strong>Ferramenta</strong><em> |                 |
+=================+=================+=================+=================+
|  </em>Planejamento |  <em>Scrum</em>       |  <em>Quadro</em>      |  <em>28/09/2023</em>  |
|  de Sprint*    |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+</p>
<p>| <strong>4.2</strong>                           |  <strong>Atividade 2</strong>                 |</p>
<p>+-----------------+-----------------+-----------------+-----------------+
| <strong><em>Atividade</em></strong> | <strong><em>Método</em></strong>    | *               | <strong><em>Entrega</em></strong>   |
|                 |                 | <strong>Ferramenta</strong><em> |                 |
+=================+=================+=================+=================+
|  Definição de  |  Brainstorm    |  </em>Quadro<em>      |  </em>18/09/2023*  |
|  Objetivos     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+</p>
<p>| <strong>4.3</strong>                           |  <strong>Atividade 3</strong>                 |</p>
<p>+-----------------+-----------------+-----------------+-----------------+
| <strong><em>Atividade</em></strong> | <strong><em>Método</em></strong>    | *               | <strong><em>Entrega</em></strong>   |
|                 |                 | <strong>Ferramenta</strong>* |                 |
+=================+=================+=================+=================+
|  Seleção de    |  Priorização   |  Quadro        |  18/09/2023    |
|  Tarefas       |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+</p>
<p>| <strong>4.4</strong>                           |  <strong>Atividade 4</strong>                 |</p>
<p>+-----------------+-----------------+-----------------+-----------------+
| <strong><em>Atividade</em></strong> | <strong><em>Método</em></strong>    | *               | <strong><em>Entrega</em></strong>   |
|                 |                 | <strong>Ferramenta</strong><em> |                 |
+=================+=================+=================+=================+
|                |  </em>Agile*       |  IDE (VSCode)  |  19/11/2023    |
| Desenvolvimento |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+</p>
<p><em>Página 13 de 14</em></p>
<p><strong>5LIÇÕES APRENDIDAS</strong>\
 <strong>5.1</strong> <strong>Unidade 1</strong>\
 <strong>Comunicação e Transparência:</strong> Identificamos a necessidade de
 melhorar a comunicação entre os membros da equipe.</p>
<p><strong>Ação:</strong> Implementar reuniões periódicas mais estruturadas para
 compartilhar atualizações e impedimentos.</p>
<p><strong>6PRÓXIMOS PASSOS1</strong></p>
<p>|  •\                              |  <em>Iniciem a preparação do        |
|  •\                              |  backlog do produto, redigindo   |
|  •\                              |  requisitos funcionais e não     |
|  •                               |  funcionais (se existirem);</em>     |
|                                   |                                  |
|                                   |  <em>Revejam definições de Sprints  |
|                                   |  e releases para acomodar os     |
|                                   |  requisitos dentro das           |
|                                   |  capacidades de cada equipe;</em>    |
|                                   |                                  |
|                                   |  <em>Priorize requisitos de acordo  |
|                                   |  com as entregas de valores      |
|                                   |  determinadas nas releases e as  |
|                                   |  sprints planejadas;</em>            |
|                                   |                                  |
|                                   |  <em>Estudem o que é um MVP --      |
|                                   |  Minimum Viable Product. Pensem  |
|                                   |  assim: O cliente quer ver       |
|                                   |  funcionando uma demonstração do |
|                                   |  produto. Além disso, as         |
|                                   |  tecnologias adotadas são        |
|                                   |  suficientes para o              |
|                                   |  desenvolvimento do produto?</em>    |</p>
<p><strong>7REFERÊNCIAS BIBLIOGRÁFICAS</strong></p>
<p>• 06/01/2023.</p>
<hr />
<p>•                                   </p>
<hr />
<hr />
<p><em>Página 14 de 14</em></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>